// out: ../../public/css/style.css, compress: true
body {
    padding: 50px;
    font-family: Consolas, Helvetica, Arial, sans-serif;
    font-size: 16px;
    background-color: #FFEA75;
}
h2 {
    color: red;
}
a {
    color: #00B7FF;
}
#gameContent{
    margin-top: 10px;
}
#gameSettings{
    margin-top: 10px;
    color: purple;
    font-size: 15px;
    font-style: oblique;
}